This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rational_Matrix_Machines.aux
The style file: icml2019.bst
Database file #1: example_paper.bib
I was expecting a `,' or a `}'---line 672 of file example_paper.bib
 : 
 : year         = "2010",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 769 of file example_paper.bib
 : author       = " Azuma, R.E. and Uberseder, E. and Simpson, E.C. and Brune, C.R. and Costantini, H. and de Boer, R. J. and G\"
 :                                                                                                                               orres, J. and Heil, M. and LeBlanc, P.J. and Ugalde, C. and Wiescher, M.",
I'm skipping whatever remains of this entry
Unbalanced braces---line 1622 of file example_paper.bib
 : note         = "https://gnssn.iaea.org/NSNI/Shared%20Documents/OPEN%20Shared%20Files/MonteCarloParticleTransportMethodsNeutronAndPhotonCalculations.pdf
 :                                                                                                                                                        }"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1631 of file example_paper.bib
 : publisher = "Birkh\"
 :                     auser",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "langley00"
You've used 0 entries,
            2773 wiz_defined-function locations,
            595 strings with 4952 characters,
and the built_in function-call counts, 35 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 0
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8
(There were 4 error messages)
