\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:: traditional rational approximation}{{1}{2}{}{equation.1.1}{}}
\newlabel{problem:: theoretical rational approximation problem}{{2}{2}{}{equation.1.2}{}}
\newlabel{problem:: rational approximation weighted least squares plus regularization}{{3}{2}{}{equation.1.3}{}}
\newlabel{problem:: rational approximation weighted least squares}{{4}{2}{}{equation.1.4}{}}
\newlabel{sec: Rational Matrix Machines}{{2}{2}{}{section.2}{}}
\newlabel{eq:: partial fraction rational approximation}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:: def of Rational Matrix Machine}{{6}{2}{}{equation.2.6}{}}
\newlabel{sec: Training Rational Matrix Machines}{{3}{3}{}{section.3}{}}
\newlabel{sec: Feature extraction}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{sec: Regularized barycentric residues solving}{{3.1.1}{3}{}{subsubsection.3.1.1}{}}
\newlabel{Problem: RMM elastic net minimization}{{7}{3}{}{equation.3.7}{}}
\newlabel{Problem: RMM barycentric regularized elastic net}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq: baricentric function b pole expansion}{{9}{3}{}{equation.3.9}{}}
\newlabel{theo::RMM PFBS}{{11}{3}{}{equation.3.11}{}}
\newlabel{theo:: Proximal for RMM}{{12}{3}{}{equation.3.12}{}}
\newlabel{theo:: Cartesian gradient Rn expression}{{13}{4}{}{equation.3.13}{}}
\newlabel{theo:: Cartesian gradient C expression}{{14}{4}{}{equation.3.14}{}}
\newlabel{theo:: Cartesian gradient rn expression}{{15}{4}{}{equation.3.15}{}}
\newlabel{theo:: Learning rate γ Rn}{{16}{4}{}{equation.3.16}{}}
\newlabel{theo:: Learning rate γ C}{{17}{4}{}{equation.3.17}{}}
\newlabel{theo:: Learning rate γ rn}{{18}{4}{}{equation.3.18}{}}
\newlabel{sec: Pole filtering}{{3.1.2}{4}{}{subsubsection.3.1.2}{}}
\newlabel{sec: Regularized barycentric pole relocation}{{3.1.3}{4}{}{subsubsection.3.1.3}{}}
\newlabel{eq: baricentric function b pole factorized}{{19}{4}{}{equation.3.19}{}}
\newlabel{Problem: eigenvalue pole update}{{20}{4}{}{equation.3.20}{}}
\newlabel{sec: On regularization and meta-parameters}{{3.1.4}{4}{}{subsubsection.3.1.4}{}}
\newlabel{problem:: Pole resolution}{{21}{4}{}{equation.3.21}{}}
\newlabel{sec: Feature selection}{{3.2}{4}{}{subsection.3.2}{}}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2019}
\newlabel{alg:RMM algorithm}{{1}{5}{}{algorithm.1}{}}
\newlabel{sec: Rational Matrix Machines Performance}{{4}{5}{}{section.4}{}}
